ID;SEGMENT;TIME;DAY;CAT1CASH;CAT1TRANSP;CAT2CASH;CAT2TRANSP;CAT3CASH;CAT3TRANSP;CAT4CASH;CAT4TRANSP;DOW;;CASH_LO;CASH_HI;TRANSP_LO;TRANSP_HI
1;ПВП 71 км;НОЧЬ;ПТ-ВС;210;210;230;230;250;225;480;432;6,7,1;;;=E2;;=F2;
1;ПВП 71 км;ДЕНЬ;ПТ-ВС;210;210;230;230;250;225;480;432;6,7,1;;=E3;;=F3;;
1;ПВП 71 км;НОЧЬ;ПН-ЧТ;170;170;230;230;250;225;480;432;2,3,4,5;;;=E4;;=F4;
1;ПВП 71 км;ДЕНЬ;ПН-ЧТ;170;170;230;230;250;225;480;432;2,3,4,5;;=E5;;=F5;;
1А;ПВП 62 км;НОЧЬ;ПТ-ВС;110;110;120;120;150;135;290;261;6,7,1;;;=E6;;=F6;
1А;ПВП 62 км;ДЕНЬ;ПТ-ВС;110;110;120;120;150;135;290;261;6,7,1;;=E7;;=F7;;
1А;ПВП 62 км;НОЧЬ;ПН-ЧТ;100;100;120;120;150;135;290;261;2,3,4,5;;;=E8;;=F8;
1А;ПВП 62 км;ДЕНЬ;ПН-ЧТ;100;100;120;120;150;135;290;261;2,3,4,5;;=E9;;=F9;;
2;ПВП 133 км;НОЧЬ;ПТ-ВС;300;300;310;310;360;324;570;513;6,7,1;;;=E10;;=F10;
2;ПВП 133 км;ДЕНЬ;ПТ-ВС;300;300;310;310;360;324;570;513;6,7,1;;=E11;;=F11;;
2;ПВП 133 км;НОЧЬ;ПН-ЧТ;240;240;310;310;360;324;570;513;2,3,4,5;;;=E12;;=F12;
2;ПВП 133 км;ДЕНЬ;ПН-ЧТ;240;240;310;310;360;324;570;513;2,3,4,5;;=E13;;=F13;;
3;ПВП 228 км;НОЧЬ;ПТ-ВС;210;210;240;240;320;288;500;450;6,7,1;;;=E14;;=F14;
3;ПВП 228 км;ДЕНЬ;ПТ-ВС;210;210;240;240;320;288;500;450;6,7,1;;=E15;;=F15;;
3;ПВП 228 км;НОЧЬ;ПН-ЧТ;160;160;240;240;320;288;500;450;2,3,4,5;;;=E16;;=F16;
3;ПВП 228 км;ДЕНЬ;ПН-ЧТ;160;160;240;240;320;288;500;450;2,3,4,5;;=E17;;=F17;;
4;ПВП 322 км;НОЧЬ;ПТ-ВС;210;210;240;240;320;288;500;450;6,7,1;;;=E18;;=F18;
4;ПВП 322 км;ДЕНЬ;ПТ-ВС;210;210;240;240;320;288;500;450;6,7,1;;=E19;;=F19;;
4;ПВП 322 км;НОЧЬ;ПН-ЧТ;160;160;240;240;320;288;500;450;2,3,4,5;;;=E20;;=F20;
4;ПВП 322 км;ДЕНЬ;ПН-ЧТ;160;160;240;240;320;288;500;450;2,3,4,5;;=E21;;=F21;;
5;ПВП 339 км;НОЧЬ;ПТ-ВС;230;230;240;240;300;270;550;495;6,7,1;;;=E22;;=F22;
5;ПВП 339 км;ДЕНЬ;ПТ-ВС;230;230;240;240;300;270;550;495;6,7,1;;=E23;;=F23;;
5;ПВП 339 км;НОЧЬ;ПН-ЧТ;200;200;240;240;300;270;550;495;2,3,4,5;;;=E24;;=F24;
5;ПВП 339 км;ДЕНЬ;ПН-ЧТ;200;200;240;240;300;270;550;495;2,3,4,5;;=E25;;=F25;;
5А;ПВП 355 км в Москву;НОЧЬ;ПТ-ВС;75;75;90;90;110;99;220;198;6,7,1;;;=E26;;=F26;
5А;ПВП 355 км в Москву;ДЕНЬ;ПТ-ВС;75;75;90;90;110;99;220;198;6,7,1;;=E27;;=F27;;
5А;ПВП 355 км в Москву;НОЧЬ;ПН-ЧТ;60;60;90;90;110;99;220;198;2,3,4,5;;;=E28;;=F28;
5А;ПВП 355 км в Москву;ДЕНЬ;ПН-ЧТ;60;60;90;90;110;99;220;198;2,3,4,5;;=E29;;=F29;;
5Б;ПВП 380 км из Москвы;НОЧЬ;ПТ-ВС;90;90;100;100;130;117;260;234;6,7,1;;;=E30;;=F30;
5Б;ПВП 380 км из Москвы;ДЕНЬ;ПТ-ВС;90;90;100;100;130;117;260;234;6,7,1;;=E31;;=F31;;
5Б;ПВП 380 км из Москвы;НОЧЬ;ПН-ЧТ;80;80;100;100;130;117;260;234;2,3,4,5;;;=E32;;=F32;
5Б;ПВП 380 км из Москвы;ДЕНЬ;ПН-ЧТ;80;80;100;100;130;117;260;234;2,3,4,5;;=E33;;=F33;;
5В;ПВП 380 км в Москву;НОЧЬ;ПТ-ВС;130;130;150;150;200;180;380;342;6,7,1;;;=E34;;=F34;
5В;ПВП 380 км в Москву;ДЕНЬ;ПТ-ВС;130;130;150;150;200;180;380;342;6,7,1;;=E35;;=F35;;
5В;ПВП 380 км в Москву;НОЧЬ;ПН-ЧТ;110;110;150;150;200;180;380;342;2,3,4,5;;;=E36;;=F36;
5В;ПВП 380 км в Москву;ДЕНЬ;ПН-ЧТ;110;110;150;150;200;180;380;342;2,3,4,5;;=E37;;=F37;;
5Г;ПВП 401 км из Москвы;НОЧЬ;ПТ-ВС;50;50;60;60;70;63;150;135;6,7,1;;;=E38;;=F38;
5Г;ПВП 401 км из Москвы;ДЕНЬ;ПТ-ВС;50;50;60;60;70;63;150;135;6,7,1;;=E39;;=F39;;
5Г;ПВП 401 км из Москвы;НОЧЬ;ПН-ЧТ;50;50;60;60;70;63;150;135;2,3,4,5;;;=E40;;=F40;
5Г;ПВП 401 км из Москвы;ДЕНЬ;ПН-ЧТ;50;50;60;60;70;63;150;135;2,3,4,5;;=E41;;=F41;;
5Д;ПВП 401 км в Москву;НОЧЬ;ПТ-ВС;170;170;180;180;260;234;500;450;6,7,1;;;=E42;;=F42;
5Д;ПВП 401 км в Москву;ДЕНЬ;ПТ-ВС;170;170;180;180;260;234;500;450;6,7,1;;=E43;;=F43;;
5Д;ПВП 401 км в Москву;НОЧЬ;ПН-ЧТ;150;150;180;180;260;234;500;450;2,3,4,5;;;=E44;;=F44;
5Д;ПВП 401 км в Москву;ДЕНЬ;ПН-ЧТ;150;150;180;180;260;234;500;450;2,3,4,5;;=E45;;=F45;;
6;ПВП 416**/460*** км;НОЧЬ;ПТ-ВС;170;170;180;180;220;198;450;405;6,7,1;;;=E46;;=F46;
6;ПВП 416**/460*** км;ДЕНЬ;ПТ-ВС;170;170;180;180;220;198;450;405;6,7,1;;=E47;;=F47;;
6;ПВП 416**/460*** км;НОЧЬ;ПН-ЧТ;110;110;180;180;220;198;450;405;2,3,4,5;;;=E48;;=F48;
6;ПВП 416**/460*** км;ДЕНЬ;ПН-ЧТ;110;110;180;180;220;198;450;405;2,3,4,5;;=E49;;=F49;;
7;ПВП 515 км;НОЧЬ;ПТ-ВС;90;90;100;100;150;135;260;234;6,7,1;;;=E50;;=F50;
7;ПВП 515 км;ДЕНЬ;ПТ-ВС;90;90;100;100;150;135;260;234;6,7,1;;=E51;;=F51;;
7;ПВП 515 км;НОЧЬ;ПН-ЧТ;60;60;100;100;150;135;260;234;2,3,4,5;;;=E52;;=F52;
7;ПВП 515 км;ДЕНЬ;ПН-ЧТ;60;60;100;100;150;135;260;234;2,3,4,5;;=E53;;=F53;;
8;ПВП 545 км;НОЧЬ;ПТ-ВС;100;100;110;110;130;117;220;198;6,7,1;;;=E54;;=F54;
8;ПВП 545 км;ДЕНЬ;ПТ-ВС;100;100;110;110;130;117;220;198;6,7,1;;=E55;;=F55;;
8;ПВП 545 км;НОЧЬ;ПН-ЧТ;70;70;110;110;130;117;220;198;2,3,4,5;;;=E56;;=F56;
8;ПВП 545 км;ДЕНЬ;ПН-ЧТ;70;70;110;110;130;117;220;198;2,3,4,5;;=E57;;=F57;;
9;ПВП 545 км;НОЧЬ;ПТ-ВС;150;150;160;160;180;162;370;333;6,7,1;;;=E58;;=F58;
9;ПВП 545 км;ДЕНЬ;ПТ-ВС;150;150;160;160;180;162;370;333;6,7,1;;=E59;;=F59;;
9;ПВП 545 км;НОЧЬ;ПН-ЧТ;100;100;160;160;180;162;370;333;2,3,4,5;;;=E60;;=F60;
9;ПВП 545 км;ДЕНЬ;ПН-ЧТ;100;100;160;160;180;162;370;333;2,3,4,5;;=E61;;=F61;;
10;ПВП 620 км;НОЧЬ;ПТ-ВС;150;150;160;160;180;162;370;333;6,7,1;;;=E62;;=F62;
10;ПВП 620 км;ДЕНЬ;ПТ-ВС;150;150;160;160;180;162;370;333;6,7,1;;=E63;;=F63;;
10;ПВП 620 км;НОЧЬ;ПН-ЧТ;100;100;160;160;180;162;370;333;2,3,4,5;;;=E64;;=F64;
10;ПВП 620 км;ДЕНЬ;ПН-ЧТ;100;100;160;160;180;162;370;333;2,3,4,5;;=E65;;=F65;;
11;ПВП 636 км;НОЧЬ;ПТ-ВС;370;370;390;390;410;369;920;828;6,7,1;;;=E66;;=F66;
11;ПВП 636 км;ДЕНЬ;ПТ-ВС;370;370;390;390;410;369;920;828;6,7,1;;=E67;;=F67;;
11;ПВП 636 км;НОЧЬ;ПН-ЧТ;330;330;390;390;410;369;920;828;2,3,4,5;;;=E68;;=F68;
11;ПВП 636 км;ДЕНЬ;ПН-ЧТ;330;330;390;390;410;369;920;828;2,3,4,5;;=E69;;=F69;;
11А;ПВП 672 км****;НОЧЬ;ПТ-ВС;240;150;250;190;270;220;600;450;6,7,1;;;=E70;;=F70;
11А;ПВП 672 км****;ДЕНЬ;ПТ-ВС;240;150;250;190;270;220;600;450;6,7,1;;=E71;;=F71;;
11А;ПВП 672 км****;НОЧЬ;ПН-ЧТ;210;140;250;190;270;220;600;450;2,3,4,5;;;=E72;;=F72;
11А;ПВП 672 км****;ДЕНЬ;ПН-ЧТ;210;140;250;190;270;220;600;450;2,3,4,5;;=E73;;=F73;;
12;ПВП 1093 км;НОЧЬ;ПТ-ВС;70;70;95;95;120;108;250;225;6,7,1;;;=E74;;=F74;
12;ПВП 1093 км;ДЕНЬ;ПТ-ВС;70;70;95;95;120;108;250;225;6,7,1;;=E75;;=F75;;
12;ПВП 1093 км;НОЧЬ;ПН-ЧТ;60;60;95;95;120;108;250;225;2,3,4,5;;;=E76;;=F76;
12;ПВП 1093 км;ДЕНЬ;ПН-ЧТ;60;60;95;95;120;108;250;225;2,3,4,5;;=E77;;=F77;;
13;ПВП 1184 км;НОЧЬ;ПТ-ВС;160;160;220;220;290;261;600;540;6,7,1;;;=E78;;=F78;
13;ПВП 1184 км;ДЕНЬ;ПТ-ВС;160;160;220;220;290;261;600;540;6,7,1;;=E79;;=F79;;
13;ПВП 1184 км;НОЧЬ;ПН-ЧТ;140;140;220;220;290;261;600;540;2,3,4,5;;;=E80;;=F80;
13;ПВП 1184 км;ДЕНЬ;ПН-ЧТ;140;140;220;220;290;261;600;540;2,3,4,5;;=E81;;=F81;;
14;ПВП 1223 км;НОЧЬ;ПТ-ВС;230;230;310;310;420;378;750;675;6,7,1;;;=E82;;=F82;
14;ПВП 1223 км;ДЕНЬ;ПТ-ВС;230;230;310;310;420;378;750;675;6,7,1;;=E83;;=F83;;
14;ПВП 1223 км;НОЧЬ;ПН-ЧТ;200;200;310;310;420;378;750;675;2,3,4,5;;;=E84;;=F84;
14;ПВП 1223 км;ДЕНЬ;ПН-ЧТ;200;200;310;310;420;378;750;675;2,3,4,5;;=E85;;=F85;;
ALL;ПВП 71-1223 км******;НОЧЬ;ПТ-ВС;2650;2650;2985;2985;3650;3285;6790;6111;6,7,1;;;=E86;;=F86;
ALL;ПВП 71-1223 км******;ДЕНЬ;ПТ-ВС;2650;2650;2985;2985;3650;3285;6790;6111;6,7,1;;=E87;;=F87;;
ALL;ПВП 71-1223 км******;НОЧЬ;ПН-ЧТ;2100;2100;2985;2985;3650;3285;6790;6111;2,3,4,5;;;=E88;;=F88;
ALL;ПВП 71-1223 км******;ДЕНЬ;ПН-ЧТ;2100;2100;2985;2985;3650;3285;6790;6111;2,3,4,5;;=E89;;=F89;;

ALL;;НОЧЬ;ПТ-ВС;=O91;=Q91;;=E91-F91;;;;;;;=СУММ(0+O3+O11+O15+O19+O23+O47+O51+O55+O59+O63+O67+O75+O79+O83);;=СУММ(0+Q3+Q11+Q15+Q19+Q23+Q47+Q51+Q55+Q59+Q63+Q67+Q75+Q79+Q83);;
ALL;;ДЕНЬ;ПТ-ВС;=P92;=R92;;=E92-F92;;;;;;;;=СУММ(0+P2+P10+P14+P18+P22+P46+P50+P54+P58+P62+P66+P74+P78+P82);;=СУММ(0+R2+R10+R14+R18+R22+R46+R50+R54+R58+R62+R66+R74+R78+R82);
ALL;;НОЧЬ;ПН-ЧТ;=O93;=Q93;;=E93-F93;;;;;;;=СУММ(0+O5+O13+O17+O21+O25+O49+O53+O57+O61+O65+O69+O77+O81+O85);;=СУММ(0+Q5+Q13+Q17+Q21+Q25+Q49+Q53+Q57+Q61+Q65+Q69+Q77+Q81+Q85);;
ALL;;ДЕНЬ;ПН-ЧТ;=P94;=R94;;=E94-F94;;;;;;;;=СУММ(0+P4+P12+P16+P20+P24+P48+P52+P56+P60+P64+P68+P76+P80+P84);;=СУММ(0+R4+R12+R16+R20+R24+R48+R52+R56+R60+R64+R68+R76+R80+R84);

Grabbed at 11:27:03 12.01.2022 from https://avtodor-tr.ru/ru/platnye-uchastki/fares/m4/
Данные получены: 12.01.2022 11:27
Created by: Avtodor-Tr M4 Grabber by milokz@gmail.com (version 12.01.2022)
